[gd_scene load_steps=45 format=3 uid="uid://crti1kafjjwkt"]

[ext_resource type="Script" uid="uid://c68wmer36acdu" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://d2qomq7us42pn" path="res://parallax_background.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bowpgrus5w04n" path="res://game.gd" id="2_w48qg"]
[ext_resource type="Script" uid="uid://5t1f8d7k7bp6" path="res://states/state_machine.gd" id="2_ycdy4"]
[ext_resource type="Script" uid="uid://coaqqywgj3qie" path="res://states/ready.gd" id="3_w48qg"]
[ext_resource type="Texture2D" uid="uid://b32p81ralp0r7" path="res://assets/background_layers/Sky.PNG" id="4_2cqfq"]
[ext_resource type="Script" uid="uid://bye1q868xjdnf" path="res://states/running.gd" id="4_vivmo"]
[ext_resource type="Script" uid="uid://w33lnhyd7ipj" path="res://states/dying.gd" id="5_2cqfq"]
[ext_resource type="PackedScene" uid="uid://cctl48ijb2yup" path="res://player/player.tscn" id="5_vivmo"]
[ext_resource type="Texture2D" uid="uid://dbiu6l6h34hbv" path="res://assets/background_layers/Far Bacground.PNG" id="5_yaehf"]
[ext_resource type="Script" uid="uid://csgql76sts8g3" path="res://segments/segment_manager.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cfmgbvyjx4s80" path="res://assets/background_layers/Mid Background.PNG" id="6_074og"]
[ext_resource type="Script" uid="uid://cglocerhnoy71" path="res://states/game_over.gd" id="6_yaehf"]
[ext_resource type="Script" uid="uid://br5us4obed0iq" path="res://segments/segment_data.gd" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://c14878t28tviv" path="res://assets/background_layers/Near Background.PNG" id="7_074og"]
[ext_resource type="Texture2D" uid="uid://blxjbo1bxhnyi" path="res://assets/background_layers/Ground.PNG" id="8_cegan"]
[ext_resource type="Resource" uid="uid://cp5pxscj5s8by" path="res://segments/segment_00_data.tres" id="8_kek77"]
[ext_resource type="Resource" uid="uid://dbvvugvcvpset" path="res://segments/segment_01_data.tres" id="10_2cqfq"]
[ext_resource type="Script" uid="uid://ihrjbhp014es" path="res://sun_lance_detection_area.gd" id="14_82xsv"]
[ext_resource type="Resource" uid="uid://nqve366l0x11" path="res://segments/segment_02_data.tres" id="14_getpj"]
[ext_resource type="Resource" uid="uid://bdyctoq2b15op" path="res://segments/segment_03_data.tres" id="15_ryguw"]
[ext_resource type="Script" uid="uid://brtwg7tjkqk4k" path="res://distance_container.gd" id="15_vivmo"]
[ext_resource type="Resource" uid="uid://dwmj7ithqfxp0" path="res://segments/segment_04_data.tres" id="16_d13ii"]
[ext_resource type="Resource" uid="uid://dx4g75466jc13" path="res://segments/segment_05_data.tres" id="17_1u8w0"]
[ext_resource type="Resource" uid="uid://hadydwsj6r8h" path="res://segments/segment_06_data.tres" id="18_0odxb"]
[ext_resource type="Resource" uid="uid://c81pktiufgw8o" path="res://segments/segment_07_data.tres" id="19_lswn8"]
[ext_resource type="Resource" uid="uid://cdn6uk2v7igjs" path="res://segments/segment_08_data.tres" id="20_a6jrf"]
[ext_resource type="Resource" uid="uid://bljst4hgjsmd" path="res://segments/segment_09_data.tres" id="21_xuqvo"]
[ext_resource type="Resource" uid="uid://dyi06gebis6pt" path="res://segments/segment_10_data.tres" id="22_qsp4k"]
[ext_resource type="Resource" uid="uid://c1t3ao0ysk077" path="res://segments/segment_11_data.tres" id="23_kq58d"]
[ext_resource type="Resource" uid="uid://dd7rvrnnxa8l6" path="res://segments/segment_12_data.tres" id="24_seu75"]
[ext_resource type="Resource" uid="uid://bwkeccu3sstul" path="res://segments/segment_13_data.tres" id="25_htxhm"]
[ext_resource type="Resource" uid="uid://3kgdrgi4ot46" path="res://segments/segment_14_data.tres" id="26_jq2sk"]
[ext_resource type="Resource" uid="uid://xkqqd6hl1nqk" path="res://segments/segment_15_data.tres" id="27_4k2k6"]
[ext_resource type="Script" uid="uid://ctsxag2jnufan" path="res://debug/debug_display.gd" id="28_debug"]
[ext_resource type="Script" uid="uid://dira3l5mqiqva" path="res://ui_theme.gd" id="29_theme"]
[ext_resource type="AudioStream" uid="uid://dk4o0n32gb7pn" path="res://assets/audio/Desert Mirage.wav" id="36_ok6jj"]
[ext_resource type="AudioStream" uid="uid://ctc8dxuvc6yal" path="res://assets/audio/intro.wav" id="37_ctc8d"]
[ext_resource type="AudioStream" uid="uid://dn6jhxjoq087g" path="res://assets/audio/game_over.wav" id="38_b1qrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(3248, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(3263, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cegan"]
size = Vector2(139, 775)

[sub_resource type="SystemFont" id="SystemFont_w48qg"]

[sub_resource type="SystemFont" id="SystemFont_vivmo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")
metadata/_edit_horizontal_guides_ = [50.0, 697.0]

[node name="Game" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_w48qg")
speed = 500.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="Game"]
script = ExtResource("2_h2yge")

[node name="SkyLayer" type="ParallaxLayer" parent="Game/ParallaxBackground"]
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(2560, 0)

[node name="SkySprite" type="Sprite2D" parent="Game/ParallaxBackground/SkyLayer"]
position = Vector2(1280, 360)
texture = ExtResource("4_2cqfq")

[node name="FarBackgroundLayer" type="ParallaxLayer" parent="Game/ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(2560, 0)

[node name="FarBackgroundSprite" type="Sprite2D" parent="Game/ParallaxBackground/FarBackgroundLayer"]
position = Vector2(1280, 360)
texture = ExtResource("5_yaehf")

[node name="MidBackgroundLayer" type="ParallaxLayer" parent="Game/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2560, 0)

[node name="MidBackgroundSprite" type="Sprite2D" parent="Game/ParallaxBackground/MidBackgroundLayer"]
position = Vector2(1280, 360)
texture = ExtResource("6_074og")

[node name="NearBackgroundLayer" type="ParallaxLayer" parent="Game/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2560, 0)

[node name="NearBackgroundSprite" type="Sprite2D" parent="Game/ParallaxBackground/NearBackgroundLayer"]
position = Vector2(1280, 360)
texture = ExtResource("7_074og")

[node name="GroundLayer" type="ParallaxLayer" parent="Game/ParallaxBackground"]
motion_mirroring = Vector2(2560, 0)

[node name="GroundSprite" type="Sprite2D" parent="Game/ParallaxBackground/GroundLayer"]
position = Vector2(1280, 360)
texture = ExtResource("8_cegan")

[node name="Player" parent="Game" instance=ExtResource("5_vivmo")]
unique_name_in_owner = true
position = Vector2(299, 651)
metadata/_edit_horizontal_guides_ = [52.0]

[node name="FloorCollider" type="StaticBody2D" parent="Game"]
position = Vector2(0, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/FloorCollider"]
position = Vector2(1481, 40.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="CeilingCollider" type="StaticBody2D" parent="Game"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/CeilingCollider"]
position = Vector2(1477.5, 0)
shape = SubResource("RectangleShape2D_lquwl")

[node name="SegmentManager" type="Node2D" parent="Game"]
script = ExtResource("6_7mycd")
segments = Array[ExtResource("7_5vw27")]([ExtResource("8_kek77"), ExtResource("10_2cqfq"), ExtResource("14_getpj"), ExtResource("15_ryguw"), ExtResource("16_d13ii"), ExtResource("17_1u8w0"), ExtResource("18_0odxb"), ExtResource("19_lswn8"), ExtResource("20_a6jrf"), ExtResource("21_xuqvo"), ExtResource("22_qsp4k"), ExtResource("23_kq58d"), ExtResource("24_seu75"), ExtResource("25_htxhm"), ExtResource("26_jq2sk"), ExtResource("27_4k2k6")])
initial_segments = Array[ExtResource("7_5vw27")]([ExtResource("8_kek77"), ExtResource("10_2cqfq"), ExtResource("14_getpj"), ExtResource("15_ryguw")])
metadata/_edit_lock_ = true

[node name="SunLanceDetectionArea" type="Area2D" parent="Game"]
position = Vector2(1247, 13)
script = ExtResource("14_82xsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/SunLanceDetectionArea"]
position = Vector2(-38, 345.5)
shape = SubResource("RectangleShape2D_cegan")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
process_mode = 3
script = ExtResource("2_ycdy4")
initial_state = NodePath("Ready")
metadata/_custom_type_script = "uid://5t1f8d7k7bp6"

[node name="Ready" type="Node" parent="StateMachine"]
script = ExtResource("3_w48qg")
metadata/_custom_type_script = "uid://cue7hc33wov63"

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("4_vivmo")
metadata/_custom_type_script = "uid://cue7hc33wov63"

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("5_2cqfq")
metadata/_custom_type_script = "uid://cue7hc33wov63"

[node name="GameOver" type="Node" parent="StateMachine"]
script = ExtResource("6_yaehf")
metadata/_custom_type_script = "uid://cue7hc33wov63"

[node name="UI" type="CanvasLayer" parent="."]

[node name="UITheme" type="Node" parent="UI"]
script = ExtResource("29_theme")

[node name="DistanceContainer" type="VBoxContainer" parent="UI"]
offset_left = 7.0
offset_right = 133.0
offset_bottom = 68.0
theme_override_constants/separation = -12
script = ExtResource("15_vivmo")

[node name="CurrentDistanceLabel" type="Label" parent="UI/DistanceContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_w48qg")
theme_override_font_sizes/font_size = 37
text = "0100M"

[node name="BestDistanceLabel" type="Label" parent="UI/DistanceContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_vivmo")
theme_override_font_sizes/font_size = 20
text = "BEST: 123456"

[node name="GameTitleLabel" type="Label" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -120.0
offset_right = 250.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Desert Joyride"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostPromptLabel" type="Label" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Space or Left Click to boost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartPromptLabel" type="Label" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Space or Left Click to restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugUI" type="Node" parent="."]

[node name="DebugOverlay" type="CanvasLayer" parent="DebugUI"]
layer = 100

[node name="DebugDisplay" type="Control" parent="DebugUI/DebugOverlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("28_debug")
segment_manager_path = NodePath("../../../Game/SegmentManager")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_ok6jj")
volume_db = -12.0

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_ctc8d")
volume_db = -12.0

[node name="GameOverJingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("38_b1qrp")
