[gd_scene load_steps=2 format=3 uid="uid://cypn3paix6woh"]

[ext_resource type="Script" uid="uid://b1nx37lp1nps4" path="res://segments/base_segment.gd" id="1_fktru"]

[node name="BaseSegment" type="Node2D"]
script = ExtResource("1_fktru")
metadata/_edit_horizontal_guides_ = [720.0]

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(1280, 325)
gizmo_extents = 55.0
