[gd_scene load_steps=2 format=3 uid="uid://8qxgetyqsglm"]

[ext_resource type="PackedScene" uid="uid://cypn3paix6woh" path="res://segments/base_segment.tscn" id="1_lpegg"]

[node name="Segment00" instance=ExtResource("1_lpegg")]

[node name="EndMarker" parent="." index="0"]
position = Vector2(1995, 347)
