[gd_scene load_steps=3 format=3 uid="uid://c8l2djigd6dvw"]

[ext_resource type="PackedScene" uid="uid://cypn3paix6woh" path="res://segments/base_segment.tscn" id="1_5nrbb"]
[ext_resource type="PackedScene" uid="uid://bx11uakdwq3mg" path="res://hazards/sun_lance/sun_lance_trigger_area.tscn" id="2_whb6l"]

[node name="Segment03" instance=ExtResource("1_5nrbb")]

[node name="EndMarker" parent="." index="0"]
position = Vector2(2495, 368)

[node name="SunLanceTriggerArea" parent="." index="1" instance=ExtResource("2_whb6l")]
position = Vector2(703, 357)
